<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.innovativequest.cv_app_mvp">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:name=".app.RxMvpApp"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:usesCleartextTraffic="true"
            android:theme="@style/AppTheme">
        <activity android:name="com.innovativequest.cv_app_mvp.screens.home.HomeScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.innovativequest.cv_app_mvp.screens.itemdetail.ItemDetailActivity"/>
    </application>
</manifest>
