<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_back_btn_action_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff"
    tools:layout_height="56dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/home_actionbar_title_centre"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        style="@style/heading_medium"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:padding="2dp"
        tools:text="Application Name"/>


</RelativeLayout>