<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_item_layout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:weightSum="1">

        <FrameLayout
            android:id="@+id/fragment_item_image_frame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/item_item_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:contentDescription=""
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <!--TODO: Enable if gradient is required-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/item_image_gradient_selector" />-->

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleSmall"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />

        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@android:color/black"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_list_item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                style="@style/heading_medium"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                tools:text="Dancing Queen"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_list_item_artist_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_margin="10dp"
                style="@style/plain_text"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="Artist: ABBA"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_list_item_listeners_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                style="@style/plain_text"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="Listeners: 123456"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
</LinearLayout>
