<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_back_btn_action_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#000000"
    tools:layout_height="56dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/title_bk_actionbar_btn_start"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="12dp"
        android:src="@drawable/back_white"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_bk_actionbar_title_centre"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        style="@style/heading_medium"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:padding="2dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/title_bk_actionbar_btn_end"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/menu_white"/>

</RelativeLayout>