<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/home_app_bar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:elevation="8dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/default_homeview_toolbar"
                android:clipToPadding="false"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">

                <include layout="@layout/title_back_btn_action_bar"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_item_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:visibility="gone"
            android:layout_gravity="center"/>


</FrameLayout>